# K205Oleev-Final

./: K205Oleev.sln
DataAccess/: OleevDbContext.cs
DataAccess/Migrations/: 20220228105929_Initial.Designer.cs  20220228105929_Initial.cs  20220302110807_NewUser.Designer.cs  20220302110807_NewUser.cs  OleevDbContextModelSnapshot.cs
Entities/: Article.cs  ArticleLanguage.cs
K205Oleev/: K205Oleev.csproj  Program.cs
K205Oleev/Areas/admin/Controllers/: AboutController.cs  ArticleController.cs  CaseStudyController.cs  CountDownController.cs  InfoController.cs  OurExpertiseController.cs  OurServiceController.cs  OurTestimonialController.cs
K205Oleev/Areas/admin/ViewModel/: EditVM.cs
K205Oleev/Areas/admin/Views/About/: Create.cshtml  Edit.cshtml  Index.cshtml
K205Oleev/Areas/admin/Views/CaseStudy/: Create.cshtml  Edit.cshtml  Index.cshtml
K205Oleev/Areas/admin/Views/CountDown/: Index.cshtml
K205Oleev/Areas/admin/Views/Info/: Create.cshtml  Edit.cshtml  Index.cshtml
K205Oleev/Areas/admin/Views/OurExpertise/: Create.cshtml  Index.cshtml
K205Oleev/Areas/admin/Views/OurService/: Create.cshtml  Index.cshtml
K205Oleev/Areas/admin/Views/OurTestimonial/: Create.cshtml  Edit.cshtml  Index.cshtml
K205Oleev/Controllers/: AuthController.cs  HomeController.cs  TranslateController.cs
K205Oleev/ViewModels/: HomeVM.cs  LoginVM.cs
K205Oleev/Views/Auth/: Index.cshtml  Login.cshtml  Register.cshtml
K205Oleev/Views/Home/: Index.cshtml
K205Oleev/Views/Shared/: _Layout.cshtml
Services/: AboutServices.cs  CaseStudyServices.cs  CountDownServices.cs  InfoServices.cs  OurExpertiseServices.cs  OurServiceServices.cs  OurTestimonialServices.cs  Services.csproj
